[gd_scene load_steps=10 format=3 uid="uid://yf512b7vyjtw"]

[ext_resource type="Script" uid="uid://bkdvqrxtt3l1u" path="res://scenes/objects/plants/corn.gd" id="1_hgaca"]
[ext_resource type="Texture2D" uid="uid://3nv3b3hnmi6y" path="res://assets/game/objects/basic_plants.png" id="1_hm4is"]
[ext_resource type="PackedScene" uid="uid://bvg0ob1jsbfre" path="res://scenes/components/hurt_component.tscn" id="2_aphyd"]
[ext_resource type="PackedScene" uid="uid://cu4qqp6pvmmfx" path="res://scenes/objects/plants/watering_particles.tscn" id="2_ofjf8"]
[ext_resource type="PackedScene" uid="uid://cpuemmvmsyhi5" path="res://scenes/objects/plants/flowering_particles.tscn" id="3_ofjf8"]
[ext_resource type="PackedScene" uid="uid://4p5oetv40xb1" path="res://scenes/objects/plants/growth_cycle_component.tscn" id="5_q3ekf"]
[ext_resource type="PackedScene" uid="uid://d28qbgrxkx347" path="res://scenes/components/save_data_component.tscn" id="7_310os"]
[ext_resource type="Resource" uid="uid://cmxku5llse3wk" path="res://resources/scene_data_resource.tres" id="8_g345r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ucl7"]
size = Vector2(13, 8)

[node name="Corn" type="Node2D"]
script = ExtResource("1_hgaca")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("1_hm4is")
hframes = 6
vframes = 2
frame = 1

[node name="WateringParticles" parent="." instance=ExtResource("2_ofjf8")]

[node name="FloweringParticles" parent="." instance=ExtResource("3_ofjf8")]

[node name="GrowthCycleComponent" parent="." instance=ExtResource("5_q3ekf")]

[node name="HurtComponent" parent="." instance=ExtResource("2_aphyd")]
position = Vector2(0, -4)
tool = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
y_sort_enabled = true
position = Vector2(-0.5, 3)
shape = SubResource("RectangleShape2D_5ucl7")
debug_color = Color(0, 0.6, 0.7019608, 0.41960785)

[node name="SaveDataComponent" parent="." instance=ExtResource("7_310os")]
save_data_resource = ExtResource("8_g345r")
